\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gao2025a}
\citation{nadeem2026}
\citation{magistri2023}
\citation{gao2024}
\citation{ghose2025}
\citation{mo2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCTION}{1}{section.2}\protected@file@percent }
\citation{ghose2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background of the Study}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope of the Work}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Assumptions}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}LITERATURE REVIEW}{2}{section.3}\protected@file@percent }
\citation{abedin2026}
\citation{hamrani2025}
\citation{sharma2024}
\citation{pei2022}
\citation{razfar2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditional Deep Learning in Precision Agriculture}{3}{subsection.3.1}\protected@file@percent }
\citation{nadeem2026}
\citation{ilyas2023}
\citation{magistri2023}
\citation{tzouras2023}
\citation{huang2024}
\citation{nadeem2026}
\citation{ilyas2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unsupervised Domain Adaptation (UDA) and Semi-Supervised Learning}{4}{subsection.3.2}\protected@file@percent }
\citation{nadeem2026}
\citation{dosovitskiy2020}
\citation{ahmad2024}
\citation{islam2025}
\citation{yenna2026}
\citation{simsek2026}
\citation{modak2024}
\citation{ghose2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Paradigm Shift to Foundation Models and Zero-Shot Learning}{5}{subsection.3.3}\protected@file@percent }
\citation{chong2025}
\citation{galymzhankyzy2025}
\citation{ogidi2023}
\citation{mo2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multimodal Sensor Fusion and the Research Gap}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives of Research}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Question / Problem}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology (Sampling\slash  Measurement\slash  Research Design\slash  Data Analysis)}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture of the proposed unified multi-task framework (Reference if any)}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{6.1}{8}{Architecture of the proposed unified multi-task framework (Reference if any)}{figure.caption.1}{}}
\bibcite{abedin2026}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datasets}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation Metrics}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Evaluation metrics and datasets planned for each task of the proposed framework (Reference if any)}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:metrics}{{6.1}{9}{Evaluation metrics and datasets planned for each task of the proposed framework (Reference if any)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Multi-Task Loss}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Expected Outcomes of Research}{9}{section.7}\protected@file@percent }
\bibcite{sharma2024}{2}
\bibcite{razfar2022}{3}
\bibcite{ghose2025}{4}
\bibcite{gao2025a}{5}
\bibcite{li2025}{6}
\bibcite{deng2024}{7}
\bibcite{gao2024}{8}
\bibcite{nadeem2026}{9}
\bibcite{ilyas2023}{10}
\bibcite{deng2025}{11}
\bibcite{ahmad2024}{12}
\bibcite{islam2025}{13}
\bibcite{verma2026}{14}
\bibcite{chong2025}{15}
\bibcite{soniya2025}{16}
\bibcite{hamrani2025}{17}
\bibcite{galymzhankyzy2025}{18}
\bibcite{yenna2026}{19}
\bibcite{shi2026}{20}
\bibcite{dosovitskiy2020}{21}
\bibcite{ogidi2023}{22}
\bibcite{mo2025}{23}
\bibcite{luca2025a}{24}
\bibcite{tzouras2023}{25}
\bibcite{magistri2023}{26}
\bibcite{modak2024}{27}
\bibcite{li2024}{28}
\bibcite{simsek2026}{29}
\bibcite{luca2025b}{30}
\bibcite{huang2024}{31}
\bibcite{pei2022}{32}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{11}{section.8}\protected@file@percent }
\newlabel{LastPage}{{8}{12}{Appendices}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{17}
