\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background of the Study}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Scope of the Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Assumptions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives of Research}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Question / Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology (Sampling\slash  Measurement\slash  Research Design\slash  Data Analysis)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture of the proposed unified multi-task framework (Reference if any)}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{6.1}{3}{Methodology (Sampling\slash  Measurement\slash  Research Design\slash  Data Analysis)}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datasets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation Metrics}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Evaluation metrics and datasets planned for each task of the proposed framework (Reference if any)}}{4}{}\protected@file@percent }
\newlabel{tab:metrics}{{6.1}{4}{Evaluation Metrics}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Multi-Task Loss}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Expected Outcomes of Research}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{5}{}\protected@file@percent }
\newlabel{LastPage}{{9}{6}{Appendices}{section.9}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{11}
